{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deployFtp": "gulp deployFtp --build",
    "zip": "gulp deployZip --build",
    "dev": "gulp",
    "build": "gulp build --build",
    "svgSprive": "gulp svgSprive"
  },
  "author": "Dhsoul",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "from": "latest",
    "fs": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-file-include": "latest",
    "gulp-fonter": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-pug": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-util": "latest",
    "gulp-version-number": "latest",
    "gulp-webp": "latest",
    "gulp-webp-html-nosvg": "latest",
    "gulp-webpcss": "latest",
    "gulp-zip": "latest",
    "import": "latest",
    "sass": "latest",
    "swiper": "latest",
    "vinyl-ftp": "latest",
    "webp-converter": "2.2.3",
    "webpack": "latest",
    "webpack-stream": "latest"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0"
  }
}
